<view>
  <view wx:if="{{!wxlogin}}">
    <view class="input1">实验选课系统界面</view>
    <input class="input" placeholder="请输入学号" bindinput="input1"/>
    <input class="input" placeholder="请输入姓名" bindinput="input2"/>
    <input class="input" placeholder="请输入密码" bindinput="input3"/>
    <button class="button" bindtap="login" type="primary">登录</button>
  </view>
  <view wx:if="{{wxlogin}}">
    <view class="avatar">
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <view class="team">{{name}}您好，欢迎登录选课系统</view>
    <button class="button" bindtap="wxlogin" type="primary">微信登录</button>
    <button class="button" bindtap="debind">解除微信绑定</button>
  </view>
</view>